spring.datasource.url=${DATASOURCE_QA_URL}
spring.datasource.username=${DATASOURCE_QA_USER}
spring.datasource.password=${DATASOURCE_QA_PWD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.hibernate.ddl-auto=create